DemoTrigger/DemoTrigger/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoTrigger.App">
	<Application.Resources>

        <ResourceDictionary>
            <Style TargetType ="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="TextColor" Value="Red"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--<Style TargetType ="Entry"  x:Key="focEnt">
                        <Style.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="TextColor" Value="Red"></Setter>
                            <Setter Property="FontSize" Value="30"></Setter>
                        </Trigger>
                        </Style.Triggers>
            </Style>-->
            <!--<Style TargetType ="Button">
               
                    <Style.Triggers>
                        <DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference entry},
                                       Path=Text.Length}"
                     Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
               
            </Style>-->
        </ResourceDictionary>

	</Application.Resources>
</Application>